sspring.jpa.open-in-view=false
spring.main.banner-mode=off
spring.thymeleaf.cache=false
#mySQL conexion
spring.datasource.url=jdbc:mysql://localhost/catalogo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#spring.datasource.url= jdbc:mysql://localhost:3306/information?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB